# AirlineScheduleTracker

./: AirlineScheduleTracker.sln  README.md
Application/: DependencyInjection.cs
Application/Abstractions/: AirlineScheduleApp.cs  IAirlineScheduleDbContext.cs
Application/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Flights/Queries/: GetFlightsQuery.cs
Domain/: Domain.csproj
Domain/Constants/: FlightStatus.cs
Domain/Dtos/: FlightSchedule.cs
Domain/Entities/: Flight.cs  Route.cs  Subscription.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AirlineScheduleDataInitializer.cs  AirlineScheduleDbContext.cs
Infrastructure/Data/Configurations/: FlightConfiguration.cs  RouteConfiguration.cs  SubscriptionConfiguration.cs
Infrastructure/Data/Migrations/: 20240831171332_First.Designer.cs  20240831171332_First.cs  20240831172529_Second.Designer.cs  20240831172529_Second.cs  20240901112604_Third.Designer.cs  20240901112604_Third.cs  20240901133528_Four.Designer.cs  20240901133528_Four.cs  AirlineScheduleDbContextModelSnapshot.cs
Infrastructure/Data/Seed/: SeedHelper.cs
Infrastructure/Data/Seed/Mappings/: FlightsMapping.cs  RoutesMapping.cs  SubscriptionsMapping.cs
Presentation/Console.UI/: Config.json  ConsoleUI.csproj  ConsoleUIApp.cs  Program.cs
Presentation/Console.UI/Abstracts/: IBackboneService.cs  IOutputService.cs
Presentation/Console.UI/Assets/: Splash1.txt  Splash2.txt  Splash3.txt  name.txt
Presentation/Console.UI/Concretes/: BackboneService.cs  CsvOutputService.cs  DesignTimeDbContextFactory.cs
Presentation/Console.UI/Models/: Options.cs
Presentation/Console.UI/Properties/: launchSettings.json
